{
  "ConnectionStrings": {
    "DefaultConnection": "Server=34.81.131.128;Database=Student;User Id=sqlserver;Password=sqlserver;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}