{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=滿天都是小星星;Initial Catalog=student;User ID=abc12345;Password=abc12345;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}